# IBSProject

./: pom.xml
src/main/java/ilentt/ilenlab/com/: ApplicationLauncher.java
src/main/java/ilentt/ilenlab/com/controller/: ApplicationController.java  DummyDataService.java  EmployeeController.java  OrdersController.java
src/main/java/ilentt/ilenlab/com/dao/: ICandidateRepository.java  IOrdersRepository.java
src/main/java/ilentt/ilenlab/com/dom/: Candidates.java  Orders.java
src/main/java/ilentt/ilenlab/com/exception/: OrdersNotFound.java
src/main/java/ilentt/ilenlab/com/service/: IDummyDataService.java  IOrdersService.java  OrdersService.java
src/main/java/ilentt/ilenlab/com/validation/: OrdersValidator.java
src/main/resources/: message.properties
src/main/resources/templates/: index.ftl  orders-list.ftl
src/main/webapp/static/js/: ProjectViewModel.js
src/test/java/ilentt/ilenlab/com/: ApplicationTests.java
